<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0062)http://home.earthlink.net/~jkolsky/portfolios/golan/pic11.html -->
<HTML><HEAD><TITLE>Yi Chen Photography  -- Portrature</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK 
href="file:///D|/Documents%20and%20Settings/Administrator/Desktop/photo/THE%20GOLAN%20HEIGHTS_files/style.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<TABLE cellSpacing=0 cellPadding=4 width=482 border=0 align="center" height="385">
  <TBODY> 
  <TR vAlign=center align=middle> 
    <TD colSpan=15 height=400> 
      <div align="center"><img src="maggie19.JPG" width="450" height="314"></div>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
