<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0062)http://home.earthlink.net/~jkolsky/portfolios/golan/pic11.html -->
<HTML><HEAD><TITLE>Yi Chen Photography  -- Portrature</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK 
href="file:///D|/Documents%20and%20Settings/Administrator/Desktop/photo/THE%20GOLAN%20HEIGHTS_files/style.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<table cellspacing=0 cellpadding=4 width=176 border=0 align="center" height="190">
  <tbody> 
  <tr valign=center align=middle> 
    <td colspan=15 height=300> 
      <div align="center"><img src="maggie25.JPG" width="279" height="400"></div>
    </td>
  </tr>
  </tbody> 
</table>
</BODY></HTML>
