<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0062)http://home.earthlink.net/~jkolsky/portfolios/golan/pic11.html -->
<HTML><HEAD><TITLE>Yi Chen Photography  -- Portrature</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK 
href="file:///D|/Documents%20and%20Settings/Administrator/Desktop/photo/THE%20GOLAN%20HEIGHTS_files/style.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<TABLE cellSpacing=0 cellPadding=4 width=777 border=0 align="center">
  <TBODY> 
  <TR> 
    <TD vAlign=top align=middle colSpan=15 height=60><font face="Geneva, Arial, Helvetica, san-serif" color="#666666" size="+4">Yi 
      Chen</font></TD>
  </TR>
  <TR vAlign=center align=middle> 
    <TD colSpan=15 height=300> 
      <div align="center"><img src="maggie26.JPG" width="314" height="450"></div>
    </TD>
  </TR>
  <TR vAlign=bottom align=middle> 
    <TD vAlign=bottom bgColor=#ffffff colSpan=15> 
      <P><font face="Geneva, Arial, Helvetica, san-serif" color="#666666" size="3">Yi 
        Chen, Portrature</font></P>
    </TD>
  </TR>
  <TR vAlign=bottom align=middle> 
    <TD vAlign=bottom bgColor=#ffffff colSpan=15><FONT 
      face="Geneva, Arial, Helvetica, san-serif" color=#333333 
      size=3><B></B></FONT></TD>
  </TR>
  <TR vAlign=bottom align=middle> 
    <TD vAlign=bottom bgColor=#ffffff colSpan=15 height="2">&nbsp;</TD>
  </TR>
  <TR vAlign=bottom align=middle> 
    <TD vAlign=bottom borderColor=#333333 width=50 bgColor=#ffffff><a href="maggie14.htm"><img src="TN_maggie14t.JPG" width="50" height="50" border="0"></a></TD>
    <TD vAlign=bottom borderColor=#333333 width=50 bgColor=#ffffff><a href="maggie02.htm"><img src="TN_maggie02-t.JPG" width="50" height="50" border="0"></a></TD>
    <TD vAlign=bottom borderColor=#666666 width=50 bgColor=#ffffff><a href="maggie03.htm"><img src="TN_maggie03-t.JPG" width="50" height="50" border="0"></a></TD>
    <TD vAlign=bottom borderColor=#333333 width=50 bgColor=#ffffff><a href="maggie04.htm"><img src="TN_maggie04-t.JPG" width="50" height="50" border="0"></a></TD>
    <TD vAlign=bottom borderColor=#333333 width=50 bgColor=#ffffff><a href="maggie05.htm"><img src="TN_maggie05-t.JPG" width="50" height="50" border="0"></a></TD>
    <TD vAlign=bottom borderColor=#333333 width=50 bgColor=#ffffff><a href="maggie06.htm"><img src="TN_maggie06-t.JPG" width="50" height="50" border="0"></a></TD>
    <TD vAlign=bottom borderColor=#333333 width=50 bgColor=#ffffff><a href="maggie07.htm"><img src="TN_maggie07-t.JPG" width="50" height="50" border="0"></a></TD>
    <TD vAlign=bottom borderColor=#333333 width=50 bgColor=#ffffff><a href="maggie08.htm"><img src="TN_maggie08-t.JPG" width="50" height="50" border="0"></a></TD>
    <TD vAlign=bottom borderColor=#333333 width=50 bgColor=#ffffff><a href="maggie09.htm"><img src="TN_maggie09-t.JPG" width="50" height="50" border="0"></a></TD>
    <TD vAlign=bottom borderColor=#333333 width=50 bgColor=#ffffff><img src="TN_maggie10-t.JPG" width="50" height="50"></TD>
    <TD vAlign=bottom borderColor=#333333 width=50 bgColor=#ffffff><a href="maggie11.htm"><img src="TN_maggie11-t.JPG" width="50" height="50" border="0"></a></TD>
    <TD vAlign=bottom borderColor=#333333 width=50 bgColor=#ffffff><a href="maggie12.htm"><img src="TN_maggie12t.JPG" width="50" height="50" border="0"></a></TD>
    <TD vAlign=bottom borderColor=#333333 width=50 bgColor=#ffffff><a href="maggie13.htm"><img src="TN_maggie13t.JPG" width="50" height="50" border="0"></a></TD>
    <TD vAlign=bottom borderColor=#333333 width=11 bgColor=#ffffff>&nbsp;</TD>
    <TD vAlign=bottom borderColor=#333333 width=9 bgColor=#ffffff>&nbsp;</TD>
  </TR>
  <tr valign=bottom align=middle> 
    <td valign=bottom bordercolor=#333333 width=50 bgcolor=#ffffff><a href="maggie17.htm"><img src="TN_maggie17t.JPG" width="50" height="50" border="0"></a></td>
    <td valign=bottom bordercolor=#333333 width=50 bgcolor=#ffffff><a href="maggie18.htm"><img src="TN_maggie18t.JPG" width="50" height="50" border="0"></a></td>
    <td valign=bottom bordercolor=#666666 width=50 bgcolor=#ffffff><a href="maggie19.htm"><img src="TN_maggie19t.JPG" width="50" height="50" border="0"></a></td>
    <td valign=bottom bordercolor=#333333 width=50 bgcolor=#ffffff><a href="maggie20.htm"><img src="TN_maggie20t.JPG" width="50" height="50" border="0"></a></td>
    <td valign=bottom bordercolor=#333333 width=50 bgcolor=#ffffff><a href="maggie21.htm"><img src="TN_maggie21t.JPG" width="50" height="50" border="0"></a></td>
    <td valign=bottom bordercolor=#333333 width=50 bgcolor=#ffffff><a href="maggie22.htm"><img src="TN_maggie22t.JPG" width="50" height="50" border="0"></a></td>
    <td valign=bottom bordercolor=#333333 width=50 bgcolor=#ffffff><a href="maggie23.htm"><img src="TN_maggie23t.JPG" width="50" height="50" border="0"></a></td>
    <td valign=bottom bordercolor=#333333 width=50 bgcolor=#ffffff><a href="maggie24.htm"><img src="TN_maggie24t.JPG" width="50" height="50" border="0"></a></td>
    <td valign=bottom bordercolor=#333333 width=50 bgcolor=#ffffff><a href="maggie25.htm"><img src="TN_maggie25t.JPG" width="50" height="50" border="0"></a></td>
    <td valign=bottom bordercolor=#333333 width=50 bgcolor=#ffffff><a href="maggie26.htm"><img src="TN_maggie26t.JPG" width="50" height="50" border="0"></a></td>
    <td valign=bottom bordercolor=#333333 width=50 bgcolor=#ffffff><a href="maggie27.htm"><img src="TN_maggie27t.JPG" width="50" height="50" border="0"></a></td>
    <td valign=bottom bordercolor=#333333 width=50 bgcolor=#ffffff><a href="maggie01.htm"><img src="TN_maggie01-t.JPG" width="50" height="50" border="0"></a></td>
    <td valign=bottom bordercolor=#333333 width=50 bgcolor=#ffffff><a href="maggie15.htm"><img src="TN_maggie15t.JPG" width="50" height="50" border="0"></a></td>
    <td valign=bottom bordercolor=#333333 width=11 bgcolor=#ffffff>&nbsp;</td>
    <td valign=bottom bordercolor=#333333 width=9 bgcolor=#ffffff>&nbsp;</td>
  </tr>
  <TR vAlign=bottom align=middle> 
    <TD vAlign=bottom bgColor=#ffffff colSpan=15>&nbsp;</TD>
  </TR>
  <TR> 
    <TD vAlign=center align=middle colSpan=15> 
      <P><FONT face="Geneva, Arial, Helvetica, san-serif" color=#333333 
      size=3><FONT face="Geneva, Arial, Helvetica, san-serif" color=#333333 
      size=3><FONT color=#666666>"Maggie</FONT><FONT 
      face="Geneva, Arial, Helvetica, san-serif" color=#333333 size=3><FONT 
      face="Geneva, Arial, Helvetica, san-serif" color=#333333 size=3><FONT 
      color=#666666>" </FONT></FONT></FONT><FONT color=#666666>Yi Chen� 2001</FONT></FONT><FONT 
      color=#666666><BR>
        </FONT></FONT><A href="mailto:jkolsky@yahoo.com"><FONT 
      color=#666666 size=4><BR>
        ychen@cse.unl.edu </FONT></A></P>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
